# Default settings:
[display]
date="%c"
number=".,"
unit="C"
scale="-1"
align="right"
view=""
blink="1"
devices="1"
total="1"
spin="1"
size="1"
banner=""
icons=""
help=""
welcome="1"
time="%I:%M %p"
[confirm]
down="1"
stop="1"
warn="1"
